<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PT ENERGI PELABUHAN INDONESIA</h1>
        <a href="https://www.instagram.com/dhaniiii14?igsh=OTNheDV0NWV1b3Ny" target="_blank" class="button">Instagram</a>
        <a href="https://wa.me/qr/ZUSUJFMCTDSB1" target="_blank" class="button">WhatsApp</a>
        <a href="https://ecopowerport.co.id/" target="_blank" class="button">Browser</a>
    </div>
</body>
</html>
